version: "3"
services:
  paper_search:
    container_name: paper_search
    build:
      context: .
      dockerfile: Dockerfile
    image: paper_search
    volumes:
      - .:/usr/src/
    ports:
      - "127.0.0.1:8080:80"
    tty: true
